MILESTONE 1
Stampare all'interno di una lista HTML un item per ogni todo.
Se la proprietà 'done' è uguale a 'true' sbarrare il testo del todo.

MILESTONE 2 
Visualizzare affianco ogni item un cestino, dove cliccando sopra verrà rimosso il todo.

MILESTONE 3
Predisporre un campo di input testuale e pulsante 'aggiungi': cliccando il pulsante, il testo digitato viene letto e utilizzato per creare un nuovo todo, che quindi viene
aggiunto alla lista dei todo esistenti.

BONUS 
1. Oltre al click sul pulsante, intercettare anche il tasto 'enter' per aggiungere il todo alla lista
2. Cliccando sul testo dell'item, invertire il valore della proprietà done del todo corrispondete (se 'done' era uguale a 'false',  impostare 'true' e viceversa)
3. Bonus Super(superfacoltativo :O): usare id invece di indici e metodi



 
